<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
        background-image: url(theater-background-2560-x-1536-1h82i6rsyfj0fpij.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        height: 125vh;
        }
        div.container_1{
            display: flex;
            justify-content: space-evenly;
            padding-bottom: 10px;
        }
        div.container_2{
            display: flex;
            justify-content: space-evenly;
        }
        img.Bumblebee{
            height: 300px;
            width: auto;
        }
        
        img.Infinitywar{
            height: 300px;
            width: auto;
        }
        img.Spiderverse{
            height: 300px;
            width: auto;
        }
        img.Endgame{
            height: 300px;
            width: auto;
        }
        img.Blackpanther{
            height: 300px;
            width: auto;
        }
        img.Transformer{
            height: 300px;
            width: auto;
        }
    </style>
</head>
<body>
    <div class="container_1">
        <img src="Blackpanther.jpg" alt="Blackpanther" class="Blackpanther">
        <img src="Bumblebee.jpg" alt="Bumblebee" class="Bumblebee">
        <img src="Endgame.jpg" alt="Endgame" class="Endgame">
    </div>
    <div class="container_2">      
        <img src="Infinitywar.jpg" alt="Infinitywar" class="Infinitywar">
        <img src="Spiderverse.jpg" alt="Spiderverse" class="Spiderverse">
        <img src="Transformer.jpg" alt="Transformer" class="Transformer">
    </div>
</body>
</html>