<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
        background-image: url(theater-background-2560-x-1536-1h82i6rsyfj0fpij.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        height: 125vh;
        }
        div.container_1{
            display: flex;
            justify-content: space-evenly;
            padding-bottom: 10px;
        }
        div.container_2{
            display: flex;
            justify-content: space-evenly;
        }
        img.Babyboss{
            height: 300px;
            width: auto;
        }
        img.Incredibles{
            height: 300px;
            width: auto;
        }
        img.Madagascar{
            height: 300px;
            width: auto;
        }
        img.Minions{
            height: 300px;
            width: auto;
        }
        img.Spongebob{
            height: 300px;
            width: auto;
        }
        img.Superpets{
            height: 300px;
            width: auto;
        }
        
    </style>
</head>
<body>
    <div class="container_1">
        <img src="Babyboss.jpg" alt="Babyboss" class="Babyboss">
        <img src="Incredibles.jpg" alt="Incredibles" class="Incredibles">
        <img src="Madagascar.jpg" alt="Madagascar" class="Madagascar">
    </div>
    <div class="container_2">
        <img src="Minions.jpg" alt="Minions" class="Minions">
        <img src="Spongebob.jpg" alt="Spongebob" class="Spongebob">
        <img src="Superpets.jpg" alt="Superpets" class="Superpets">
    </div>
</body>
</html>